{
    "name": "pwparsons/paygate",
    "description": "A Laravel package to integrate PayGate's PayWeb3 API.",
    "keywords": [
        "Laravel",
        "paygate"
    ],
    "homepage": "https://github.com/pwparsons/paygate",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Parsons",
            "email": "peterw.parsons@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-bcmath": "*",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^7.15|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-laravel": "^1.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "PWParsons\\PayGate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PWParsons\\PayGate\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "PWParsons\\PayGate\\PayGateServiceProvider"
            ],
            "aliases": {
                "PayGate": "PWParsons\\PayGate\\PayGateFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
